# RIPster

./: .gitignore  README.md  build.gradle.kts  run.sh  settings.gradle.kts  simulation.sh  start_topology.sh  stop_topology.sh
gradle/: libs.versions.toml
scripts/: lo-addresses.sh
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/model/: Message.kt  RouteEntry.kt
src/nativeMain/kotlin/network/: MessageHandler.kt  NetworkInterface.kt  Router.kt  RoutingTable.kt
src/nativeMain/kotlin/utils/: CommandProcessor.kt  Extensions.kt  FileLogger.kt  FileManager.kt  TimeUtils.kt
topology/line/: router_127_0_1_1.txt  router_127_0_1_4.txt  topology.txt
topology/mesh/: router_127_0_1_1.txt  router_127_0_1_2.txt  router_127_0_1_4.txt  topology.txt
topology/ring/: router_127_0_1_1.txt  router_127_0_1_2.txt  router_127_0_1_3.txt  router_127_0_1_5.txt  topology.txt
topology/star/: topology.txt
topology/tree/: router_127_0_1_1.txt  router_127_0_1_3.txt  router_127_0_1_5.txt  topology.txt
