[versions]
kotlin = "2.1.0"
kotlinxSerialization = "1.8.0"
coroutines = "1.10.2"
logging = "7.0.7"

[libraries]
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxCoroutinesCoreLinuxx64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-linuxx64", version.ref = "coroutines" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging-linuxx64", version.ref = "logging" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
